<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .weibo {
        width: 600px;
        border: 1px solid #ccc;

        margin: 100px auto;
        padding: 10px;
      }

      .weibo-text {
        width: 590px;
        height: 140px;
        padding: 5px;
        border: 1px solid #ccc;
        outline: none;
        resize: none;
      }

      .weibo-text:focus {
        border-color: #f60;
      }

      .weibo-btn {
        width: 80px;
        height: 30px;
        background-color: #f90;
        color: #fff;
        border: 0 none;
        margin-top: 5px;
        border-radius: 3px;
        cursor: pointer;
        outline: 0 none;
      }

      .weibo-list {
        padding-top: 10px;
      }

      .weibo-list li {
        font-size: 14px;
        line-height: 30px;
        border-bottom: 1px dotted #ccc;
        overflow: hidden;
      }

      .weibo-list li p {
        float: left;
      }

      .weibo-list li span {
        float: right;
        cursor: pointer;
      }

      .weibo-list li input {
        height: 24px;
        line-height: 24px;
        width: 300px;
        font-size: 14px;
        border: 0 none;
      }

      .time {
        margin-right: 10px;
        font-style: normal;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="weibo">
      <textarea class="weibo-text"></textarea>
      <input class="weibo-btn" value="发布" type="button" />
      <ul class="weibo-list">
        <!-- <li>
            <p class="content">快来收了这九款用上就停不下来的应用吧！！</p>
            <span class="time"></span>
            <span class="del">删除</span>
        </li> -->
      </ul>
    </div>
  </body>
  <script src="./kits.js"></script>
  <script>
    /*
     效果：
      1.点击发布，还是可以生成一条新的li
      2.点击删除，也是可以删掉某条li
      3.刷新或者是重新打开，还是保留着原来的数据
  
    实现数据保存的思路：
      在一个地方，把新增的和删除的数据保存起来， - localStorage
        当页面一开始加载的时候，读取这些数据，动态生成ul里面的内容
        当我们点击新增，把新增的数据，更新到存储的数据里面
        当我们点击删除，把对应的数据从存储的地方，移除
  */

    let btn = document.querySelector(".weibo-btn");
    let text = document.querySelector(".weibo-text");
    let ul = document.querySelector(".weibo-list");

    let datas = localStorage.getItem('wbshuju'); //把旧数据取出
    datas = JSON.parse(datas); //读取json格式字符串，转换为数组
    datas = datas || []; //判断是否是数组
    datas.forEach(function(e,i){ // 遍历数组
      let li = document.createElement('li');
      li.innerHTML = '<p class="content">' + e.content + '</p><span class="del" data-id="' + e.id + '">删除</span>' +'<span class="time">' + e.time + "</span>";
        ul.appendChild(li);//appendChild()方法可向节点的子节点列表的末尾添加新的子节点。
    })

    // let datas = []; // 定义一个数组，使用这个数组存储我们要新增的数据
    btn.onclick = function() {
      let content = text.value; //获取文本框内容
      if (content.trim().length === 0) {
        //trim()返回去掉开头和结尾空格后的字符串
        alert("内容不能为空");
        return;
      }
      let time = kits.formatDate(); //生成时间
      let id = kits.getId();
      let li = document.createElement("li"); //生成一个新的li
      li.innerHTML = '<p class="content">' + content + '</p><span class="del" data-id="' + id + '">删除</span>' +'<span class="time">' + time + "</span>";
      ul.insertBefore(li, ul.children[0]); //插入到ul的最前面
      text.value = ""; //清空文本框

      /*
      点击之后，为了我们刷新之后还是有数据，把这些数据存储起来
      有多条数据 —— 使用数组的方式存储 - 需要在外面先定义一个数组
      数组里面方法每条数据
      每条数据包含至少两个东西
        - 内容
        - 发布的时间
        就是用对象进行存储
        {content:'内容',time:'发布时间'}
        每次点击就是一个新的对象，放到数组里面，把数组存到本地存储里面即可
      */
      let obj = {
        id: id, //获取id
        content: content,
        time: time
      };
      datas.unshift(obj); //unshift()方法可向数组的开头添加一个或更多元素，并返回新的长度
      let json = JSON.stringify(datas); //把数组里面的对象转换成json格式字符串，再存储
      localStorage.setItem("wbshuju", json); //存储到本地
    };
    
    
    //实现删除
    // 所有的元素都是动态生成的，有可能一开始获取不到的，需要使用委托的方式实现删除
    ul.addEventListener('click',function(e){ //给ul注册事件
      if(e.target.classList.contains('del')){ //判断元素身上是否包含某个类名
        ul.removeChild(e.target.parentNode); //删除对应的li
        //还需把本地对应的数据删除
        let id = e.target.dataset.id;
        datas.forEach(function(e,i){
          if(e.id == id){
            datas.splice(i,1);
          }
        })
        //再把之前存储到本地的数据覆盖
        let json = JSON.stringify(datas);
        localStorage.setItem('wbshuju',json);
      }
    })

    
  </script>
</html>
